<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="kinect">
  <xacro:property name="M_PI" value="3.1415926535897931" />
  <xacro:macro name="kinect" params="xyz rpy parent_frame" >
 
  <link name="camera">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 ${M_PI/2}"/>
      <geometry>
        <mesh filename="package://inmoov_meshes/meshes/sensor/kinect.dae" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 ${M_PI/2}"/>
      <geometry>
        <mesh filename="package://inmoov_meshes/meshes/sensor/kinect.dae" />
      </geometry>
    </collision>
    <inertial>
      <mass value="0.001" />
      <origin xyz="0 0 0" rpy="0 0 0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
    </inertial>

  </link>
  <joint name="camera_joint" type="fixed">
      <origin xyz="1 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      <parent link="base_link"/>
      <child link="camera" />
  </joint>

  

  </xacro:macro>
</robot>
